{
    "name": "ram/framework",
    "require": {
        "symfony/http-foundation": "^3.1",
        "symfony/routing": "^3.1",
        "symfony/http-kernel": "^3.1"
    },
    "authors": [
        {
            "name": "Ramtane",
            "email": "rhidja@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "": "src/" },
        "classmap": [ "app/Framework.php"]
    }
}
